VITE_LOCAL_API=http://localhost:4000
Vite_apiKey=AIzaSyCkLZFy_0cKDkKcne9WkxPTqkY4cRydzcA,
Vite_authDomain=pharaohmart-cb2be.firebaseapp.com,
Vite_projectId=pharaohmart-cb2be,
Vite_storageBucket=pharaohmart-cb2be.firebasestorage.app,
Vite_messagingSenderId=842846625253,
Vite_appId=1:842846625253:web:1c6fef1581a20fe5ad230c,
Vite_measurementId=G-HH8NP2Q1JQ